<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" type="module"></script>
    <title>Socket.io</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
        }

        #message-container {
            max-height: 600px;
            border: 1px solid black;
            flex-grow: 1;
            overflow-y: auto;
        }

        #message-container div {
            background-color: #CCC;
            padding: 10px;
        }

        #message-container div:nth-child(even) {
            background-color: #FFF;
        }

        form  {
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
            grid-template-columns: auto auto auto;
            margin-top: 20px;
        }
        input{
            padding: 5px;
        }

        label{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="message-container"></div>
<form id="form">
    <label for="message-input">Message</label>
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    <label for="room-input">Room</label>
    <input type="text" id="room-input">
    <button type="button" id="room-button">Join</button>
</form>
</body>
</html>